<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="044ac1d3-27f3-4aa3-bad5-832483d4733a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/PostMeService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c2d03614-06a1-44d3-b786-237899af4cca" SourceId="1" SourceUrl="http://localhost:8733/PostMeService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c5bd7012-e0f5-4410-8934-1e9ed856b7b8" SourceId="1" SourceUrl="http://localhost:8733/PostMeService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="57cab6b1-6fb1-4e30-ab9f-e9790bdae219" SourceId="1" SourceUrl="http://localhost:8733/PostMeService/?xsd=xsd2" />
    <MetadataFile FileName="PostMeService.wsdl" MetadataType="Wsdl" ID="bbcb8fd5-3b9a-44a6-be4d-2de470878a3f" SourceId="1" SourceUrl="http://localhost:8733/PostMeService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7ebb2f79-b6a1-4ecc-a2bf-fd642c6ea761" SourceId="1" SourceUrl="http://localhost:8733/PostMeService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>